MLP Report
=======================================================

Target: max_z_next5  |  Threshold > 1.5
Total: 2438  |  Buy: 905 (37.1%)  |  No-Buy: 1533 (62.9%)
Train: 1560  |  Val: 390  |  Test: 488
Params: {'activation': 'relu', 'hidden_layer_sizes': (11, 5, 2), 'learning_rate_init': 0.001}
Metric                Train      Val     Test
---------------------------------------------
Balanced Acc         0.7185   0.6881   0.6807
F1 (buy)             0.6405   0.5970   0.6022
Precision (buy)      0.6789   0.6504   0.5864

Classification Report (Test):
              precision    recall  f1-score   support

         buy       0.59      0.62      0.60       181
    dont_buy       0.77      0.74      0.75       307

    accuracy                           0.70       488
   macro avg       0.68      0.68      0.68       488
weighted avg       0.70      0.70      0.70       488

[ Best F1 (buy) ]
Params: {'activation': 'relu', 'hidden_layer_sizes': (11, 5, 2), 'learning_rate_init': 0.001}
Metric                Train      Val     Test
---------------------------------------------
Balanced Acc         0.7185   0.6881   0.6807
F1 (buy)             0.6405   0.5970   0.6022
Precision (buy)      0.6789   0.6504   0.5864

Classification Report (Test):
              precision    recall  f1-score   support

         buy       0.59      0.62      0.60       181
    dont_buy       0.77      0.74      0.75       307

    accuracy                           0.70       488
   macro avg       0.68      0.68      0.68       488
weighted avg       0.70      0.70      0.70       488

[ Best Composite (Bal+F1+Prec) ]
Params: {'activation': 'relu', 'hidden_layer_sizes': (11, 5, 2), 'learning_rate_init': 0.001}  (prob threshold: 0.50)
Metric                Train      Val     Test
---------------------------------------------
Balanced Acc         0.7185   0.6881   0.6807
F1 (buy)             0.6405   0.5970   0.6022
Precision (buy)      0.6789   0.6504   0.5864

Classification Report (Test):
              precision    recall  f1-score   support

         buy       0.59      0.62      0.60       181
    dont_buy       0.77      0.74      0.75       307

    accuracy                           0.70       488
   macro avg       0.68      0.68      0.68       488
weighted avg       0.70      0.70      0.70       488
