Random Forest Report
=======================================================

Features (11): mentions_tesla, is_reply, is_quote, is_retweet, positive, negative, neutral, close_delta_z, volume_delta_z, price_cv, volume_cv

[ Best Balanced Accuracy ]
Params: {'class_weight': 'balanced', 'max_depth': 5, 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 100}
Metric                Train      Val     Test
---------------------------------------------
Balanced Acc         0.7326   0.7104   0.6946
F1 (buy)             0.6732   0.6483   0.6378
Precision (buy)      0.6000   0.5824   0.5426

Classification Report (Test):
              precision    recall  f1-score   support

         buy       0.54      0.77      0.64       181
    dont_buy       0.82      0.62      0.70       307

    accuracy                           0.67       488
   macro avg       0.68      0.69      0.67       488
weighted avg       0.72      0.67      0.68       488

[ Best F1 (buy) ]
Params: {'class_weight': 'balanced', 'max_depth': 5, 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 100}
Metric                Train      Val     Test
---------------------------------------------
Balanced Acc         0.7326   0.7104   0.6946
F1 (buy)             0.6732   0.6483   0.6378
Precision (buy)      0.6000   0.5824   0.5426

Classification Report (Test):
              precision    recall  f1-score   support

         buy       0.54      0.77      0.64       181
    dont_buy       0.82      0.62      0.70       307

    accuracy                           0.67       488
   macro avg       0.68      0.69      0.67       488
weighted avg       0.72      0.67      0.68       488

[ Best Composite (Bal+F1+Prec) ]


Target: max_z_next5  |  Threshold > 1.5
Total: 2438  |  Buy: 905 (37.1%)  |  No-Buy: 1533 (62.9%)
Train: 1560  |  Val: 390  |  Test: 488
Params: {'max_depth': 5, 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 100}                                       (prob threshold: 0.55)
Metric                Train      Val     Test
---------------------------------------------
Balanced Acc         0.7439   0.7026   0.7042
F1 (buy)             0.6831   0.6346   0.6447
Precision (buy)      0.6324   0.5928   0.5615

Classification Report (Test):
              precision    recall  f1-score   support

         buy       0.56      0.76      0.64       181
    dont_buy       0.82      0.65      0.73       307

    accuracy                           0.69       488
   macro avg       0.69      0.70      0.69       488
weighted avg       0.72      0.69      0.70       488
