SVM Report
=======================================================
Target: max_z_next5  |  Threshold > 1.5
Total: 2438  |  Buy: 905 (37.1%)  |  No-Buy: 1533 (62.9%)
Train: 1560  |  Val: 390  |  Test: 488
Features (11): mentions_tesla, is_reply, is_quote, is_retweet, positive, negative, neutral, close_delta_z, volume_delta_z, price_cv, volume_cv

[ Best Balanced Accuracy ]
Params: {'C': 0.1, 'class_weight': None, 'gamma': 0.01, 'kernel': 'rbf'}
Metric                Train      Val     Test
---------------------------------------------
Balanced Acc         0.6992   0.7196   0.6753
F1 (buy)             0.6279   0.6512   0.6074
Precision (buy)      0.5975   0.6282   0.5491

Classification Report (Test):
              precision    recall  f1-score   support

         buy       0.55      0.68      0.61       181
    dont_buy       0.78      0.67      0.72       307

    accuracy                           0.67       488
   macro avg       0.66      0.68      0.66       488
weighted avg       0.69      0.67      0.68       488

[ Best F1 (buy) ]
Params: {'C': 0.1, 'class_weight': None, 'gamma': 0.01, 'kernel': 'rbf'}
Metric                Train      Val     Test
---------------------------------------------
Balanced Acc         0.6992   0.7196   0.6753
F1 (buy)             0.6279   0.6512   0.6074
Precision (buy)      0.5975   0.6282   0.5491

Classification Report (Test):
              precision    recall  f1-score   support

         buy       0.55      0.68      0.61       181
    dont_buy       0.78      0.67      0.72       307

    accuracy                           0.67       488
   macro avg       0.66      0.68      0.66       488
weighted avg       0.69      0.67      0.68       488



[ Best Composite (Bal+F1+Prec) ]

Target: max_z_next5  |  Threshold > 1.5
Total: 2438  |  Buy: 905 (37.1%)  |  No-Buy: 1533 (62.9%)
Train: 1560  |  Val: 390  |  Test: 488
Params: {'C': 0.1, 'kernel': 'linear'}                                          (prob threshold: 0.50)
Metric                Train      Val     Test
---------------------------------------------
Balanced Acc         0.6851   0.7108   0.6721
F1 (buy)             0.6018   0.6300   0.5947
Precision (buy)      0.6114   0.6719   0.5678

Classification Report (Test):
              precision    recall  f1-score   support

         buy       0.57      0.62      0.59       181
    dont_buy       0.76      0.72      0.74       307

    accuracy                           0.68       488
   macro avg       0.67      0.67      0.67       488
weighted avg       0.69      0.68      0.69       488
