MULTI-LAYER PERCEPTRON COMPREHENSIVE REPORT
Feature Set: PCA Embeddings + Mentions_Tesla Boolean
Configuration: hidden_layers=(128, 64), activation='relu'
============================================================

1. TARGET: stock_t4_volume_up
Overall Accuracy: 0.5364
------------------------------
              precision    recall  f1-score   support

         0.0       0.55      0.58      0.56       279
         1.0       0.52      0.49      0.50       256

    accuracy                           0.54       535
   macro avg       0.53      0.53      0.53       535
weighted avg       0.54      0.54      0.54       535

============================================================

2. TARGET: stock_t2_volume_up
Overall Accuracy: 0.5178
------------------------------
              precision    recall  f1-score   support

         0.0       0.50      0.53      0.51       258
         1.0       0.54      0.51      0.52       277

    accuracy                           0.52       535
   macro avg       0.52      0.52      0.52       535
weighted avg       0.52      0.52      0.52       535

============================================================

3. TARGET: stock_t4_price_up
Overall Accuracy: 0.5140
------------------------------
              precision    recall  f1-score   support

         0.0       0.53      0.50      0.52       277
         1.0       0.50      0.53      0.51       258

    accuracy                           0.51       535
   macro avg       0.51      0.51      0.51       535
weighted avg       0.52      0.51      0.51       535

============================================================

4. TARGET: stock_t1_price_up
Overall Accuracy: 0.4822
------------------------------
              precision    recall  f1-score   support

         0.0       0.46      0.41      0.43       258
         1.0       0.50      0.55      0.52       277

    accuracy                           0.48       535
   macro avg       0.48      0.48      0.48       535
weighted avg       0.48      0.48      0.48       535

============================================================

5. TARGET: stock_t1_volume_up
Overall Accuracy: 0.4748
------------------------------
              precision    recall  f1-score   support

         0.0       0.51      0.48      0.49       285
         1.0       0.44      0.47      0.45       250

    accuracy                           0.47       535
   macro avg       0.47      0.47      0.47       535
weighted avg       0.48      0.47      0.48       535

============================================================

6. TARGET: stock_t2_price_up
Overall Accuracy: 0.4636
------------------------------
              precision    recall  f1-score   support

         0.0       0.48      0.42      0.45       276
         1.0       0.45      0.51      0.48       259

    accuracy                           0.46       535
   macro avg       0.46      0.46      0.46       535
weighted avg       0.47      0.46      0.46       535

============================================================

